body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.circle-container {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deck {
  position: absolute;
  width: 200px;
  height: 300px;
  background-color: rgb(139, 138, 138);
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px 10px 10px 10px;
}

.deck .number {
  margin-bottom: 10px;
}

.deck .card-image {
  max-width: 80px;
  max-height: 80px;
  display: block; 
}

#deck1 {
  top: -25%;
  left: 75%;
  transform: translate(-50%, -50%);
}

#deck2 {
  top: 62.5%;
  left: 150%;
  transform: translate(-50%, -50%);
}

#deck3 {
  top: 150%;
  left: 75%;
  transform: translate(-50%, -50%);
}

#deck4 {
  top: 62.5%;
  left: 0;
  transform: translate(-50%, -50%);
}